# Расстояния
d_g = 15  # Д до Г
a_g = 10  # А до Г
g_b = 11  # Г до Б
a_b = 8   # А до Б
v_g = 17  # В до Г

# Путь Д → Г → В
path1 = d_g + v_g

# Можно проверить, есть ли другме возможные пути, например, через А и Б
# Д → А → Г → В
path2 = a_b + g_b + v_g  # через А и Б, если предположить, что А->Б->Г->В, хотя по данными это не обязаиельно.

# Выбираем минимальный путь
distance_D_V = min(path1, path2)

print(distance_D_V)